const crypto = require('crypto');
const express = require('express');
const app = express();

app.use(express.json());

const PORT = process.env.PORT || 3000;

const signKey = '140ba6a9-1fb1-4093-8e04-84b268be597c';

app.post('/sign', (req, res) => {
    const body = JSON.stringify(req.body);
    const hmac = crypto.createHmac('sha1', signKey);
    const sign = hmac.update(body).digest('base64');
    res.send({ sign });
});

app.listen(PORT, () => {
    console.log(`Sign generator is running on port ${PORT}`);
});
